struct semaphore{
    int value;
    PROC *queue;
};

SIGNAL(struct semaphore *s)
{
	PROC *p = dequeue(&s->queue);
	p->status = READY;
	enqueue(&readyQueue, p);
}

int P(struct semaphore *s)
{
	// write YOUR C code for P()
	int ps = int_off();
	s->value--;
	if (s->value < 0){
		running->status = BLOCK;
		enqueue(&s->queue, running);
		tswitch();
	}
	int_on(ps);
}

int V(struct semaphore *s)
{
	// write YOUR C code for V()
	PROC *p;
	int ps = int_off();
	s->value++;
	if (s->value <= 0){
		p = dequeue(&s->queue);
		p->status = READY;
		enqueue(&readyQueue, p);
	}
	int_on(ps);
}